<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website - Atharv Balki</title>
    <link rel="shortcut icon" href="icons8-portfolio-50.png" type="image/x-icon">
    <style>
      @import url("http://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
      *{
          margin: 0;
          padding: 0;
          /* box-sizing: border-box; */
      }
      :root
      {
          --bgOrange: #e84949;
      }
      #wrapper
      {
          height: 100vh;
          overflow-y: auto;
          overflow-x: hidden;
          font-family:"Be Vietnam Pro", "sans-serif";
      }
      .container
      {
          width: 1200px;
          margin: 0 auto;
      }
      .navbar{
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding-top: 1rem;
      }
      .logo-container
      {
          display: flex;
      }
      .logo
      {
          width: 80px;
      }
      .logo-text
      {
          margin-left: -1.2rem;
          font-size: 28px;
      }
      .logo-container
      {
          display: flex;
          justify-content: baseline;
          align-items: center;
      }
      .nav-items
      {
          display: flex;
          gap: 2rem;
          padding: 0 4em;
          
          /* text-decoration: none; */
          /* color: black; */
      }
      .nav-items div
      {
          font-size: 20px;
          font-weight: 500;
          cursor: pointer;
      }
      .nav-items div a
      {
          color: black;
      }
      .nav-items div:hover
      {
          transition: 0.8s;
          font-weight:bold;
      }
      a
      {
          text-decoration: none;
      }
      .hero-section
      {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;

          gap: 5rem;
          margin: 4rem auto;
          padding: 0 1rem;
          padding-bottom: 8rem;

      }
      .faded-text
      {
          user-select: none;

          font-size: 7em;
          color: rgb(231, 231, 231);

          bottom: -17%;
          left: -12%;
          font-weight: bold;
          transition: all 3s;
      }
      .hero-section-left
      {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 2rem;
      }
      .hero-section-heading
      {
          font-size: 35px;
          color: #343d68;
          font-weight: 500;
      }
      .role
      {
          color: #4e45d5;
          font-weight: 800;
      }
      .hero-section-sub-heading
      {
          font-size: 45px;
          line-height: 45px;
      }
      .hero-section-description
      {
          margin-top: 1rem;
          width: 70%;
          font-weight: 500;

      }
      .btn-pink
      {
          background-color: var(--bgOrange);
          width: fit-content;
          color: white;
          padding: 0.8rem 2.3rem;
          box-shadow: 5px 5px 7px 0px #0000003f;
          font-size: 18px;
          cursor: pointer;
          transition: all 0.5s;
          font-weight: 500;
          border: solid 3px transparent;
          position: relative;
          z-index: 1;
      }
      .btn-pink::before
      {
          content: "";
          position: absolute;
          background-color: #fff;
          top: 0px;
          left: 0;
          right: 0;
          bottom: 0px;
          z-index: -1;
          transform: scaleX(0);
          transform-origin: left;
          transition: all 0.8s;
      }
      .btn-pink:hover::before
      {
          transform: scaleX(1);
      }
      .btn-pink:hover
      {
          border: solid 3px var(--bgOrange);
          color: black;
      }
      .hero-section-right
      {
          position: relative;
      }
      .absolute
      {
          position: absolute;
      }
      .user-image
      {

          padding: 2.5rem;
          filter: grayscale(1);
          transition: all 1s;
          animation: scaleimage 5s linear infinite;
      }
      .user-image img
      {
          z-index: -9;
          width: 100%;
          height: 100%;
      }
      @keyframes scaleimage
      {
          0%
          {
              transform: scale(1);
              filter: grayscale(1);
          }
          50%
          {
              transform: scale(1.1);
              filter: grayscale(0);
              box-shadow: 3px 3px 10px black;
          }
          100%
          {
              transform: scale(1);
              filter: grayscale(1);
          }
      }
      .icon-dots
      {
          z-index: 9;
          bottom: -1rem;
          right: 0;
          animation-name: dotsanimation;
          animation-iteration-count: infinite;
          animation-duration: 5s;
      }
      @keyframes dotsanimation
      {
          0%
          {
              transform: translateY(0px);
          }
          50%
          {
              transform: translateY(-15px);
          }
          100%
          {
              transform: translateY(0px);
          }
      }
      .icon-cube
      {
          z-index: 9;
          top: -0.8em;
          right: 1em;
          animation-name: cubesanimation;
          animation-iteration-count: infinite;
          animation-duration: 3s;
      }
      @keyframes cubesanimation
      {
          0%
          {
              transform: rotateY(0deg) translateY(0px) ;
          }    
          50%
          {
              transform: rotateY(180deg) translateY(-12px);
          }
          100%
          {
              transform: rotateY(360deg) translateY(0px);
          }
      }
      .icon-circle
      {
          z-index: 9;
          left: 0;
          bottom: 0;
          animation-name: circleanimation;
          animation-duration: 6s;
          animation-iteration-count: infinite;
          animation-timing-function: linear;
          
      }
      @keyframes circleanimation
      {   
          0%
          {
              left: 0;
              bottom: 0;
          }
          50%
          {
              left: 5%;
              bottom: 10%;
          }
          100%
          {
              left: 0;
              bottom: 0;
          }
      }
      .icon-zigzag
      {
          z-index: 9;
          top: 1.5em;
          left: -0.3em;
          animation: zigzaganimation 5s ease-in infinite;
      }
      @keyframes zigzaganimation
      {
          50%
          {
              left: 5%;
              top: 2%;
          }    
      }
      .icon-plus
      {
          z-index: 9;
          top: -0.8em;
          left:50%;
          animation: plusanimation 5s ease-in infinite;
      }
      @keyframes plusanimation
      {
          50%
          {
              top: 3%;
              left: 48%;
          }    
      }

      .project-section
      {
          background-color: rgb(231, 231, 231);
          margin-top:4rem ;
      }
      .page-header
      {
          text-align: center;
          color: var(--bgOrange);
          font-size: 90px;
          padding-top: 30px;
      }
      .project-container
      {
          max-width: 1200px;
          margin: 0 auto;
          padding: 3rem 0;

          display: flex;
          flex-direction: column;
          gap: 120px;
      }
      .project-card
      {
          width: 90%;
          height: 550px;
          background-image: url(Project1.png);
          background-size: cover;
          position: relative;
          box-shadow: 0px 0px 40px #1f1f1f;
      }
      .project-card::after
      {
          content: "";
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background-color: #1f1f1f9a;
          transform: scaleX(1);
          z-index: 0;
      }
      .project-card::before
      {
          content: "";
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
          transform: scaleX(0);
          transform-origin: left;
          transition: all 0.5s;
          z-index: 1;
      }
      .project-card:hover::before
      {
          transform: scaleX(1);
          
      }
      .project-number
      {
          position: absolute;
          color: white;
          font-size: 200px;
          font-weight: 600; 
          z-index: 2;
          opacity: 0;
          transition: all 1s;
      }
      .project-number-right
      {
          top: -40px;
          right: -45px;
          
      }
      .project-number-left
      {
          top: -45px;
          left: -40px;
      }
      .project-card:hover
      {
          .project-number
          {
              opacity: 1;
          }
      }
       .project-content
      {
          color: white;
          position: absolute;
          display: flex;
          flex-direction: column;
          padding: 2em;
          bottom: 20%;
          z-index: 5;
          gap: 1em;
          transition: all 0.4s;
      } 
      .project-card:hover
      {
        .project-content
        {
            transform: scale(1.1);
        }
      }
      .project-content-left
      {
          left: 10%;
      }
      .project-content-right
      {
          right: 10%;
      }
      .project-skills-container
      {
          width: 60%;
          display: flex;
          flex-direction: row;
          gap: 10px;
          flex-wrap: wrap;
      }
      .project-skill
      {
          width:40px;
      }
      .project-heading
      {
          font-size: 50px;
          font-weight: bold;
          line-height: 3rem;
      }
      .project-subHeading
      {
          width: 70%;
          font-size: 16px;
          font-style: italic;
      }
      .btn-grp
      {
        display: flex;
        gap: 0.9rem;
        align-items: center;
      }
      .btn-project:hover
      {
        border:none;
      }
      .icon
      {
        cursor: pointer;
        color: white;
        font-size: 35px;
      }
      .icon:hover
      {
        color: var(--bgOrange);
        transition: all 0.4s;

      }
      #project1
      {
        background-image: url(./images/online.png);
      }
      #project2
      {
        left: 120px;
        background-image: url(./images/da.png);
      }
      #project3
      {
        background-image: url(./images/pyp.png);
      }
      #project4
      {
        left: 120px;
        background-image: url(./images/fileup.png);
      }
      .skills-container
      {
        position: relative;
        display: flex;
        flex-direction: row;
        padding: 5rem;
        margin: 10rem auto;
        gap: 30px;
      }
      .skill-container-left
      {
        width: 50%;
        display: flex;
        flex-direction: column;
      }
      .skill-container-right
      {
        width: 50%;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
      }
      .skill-fade-text
      {
        position: absolute;
        user-select: none;
        color: rgb(231, 231, 231);
        font-size: 14rem;
        font-style: bold;
        bottom: -35.5%;
        right: -6.5%;
        overflow-y: hidden;
      }
      .blob-style
      {
        z-index: -1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: blob 3s linear infinite;
      }
      @keyframes blob
      {
        50%
        {
            top: 54%;
            left: 56%;
        }
      }
      .skills-logo
      {
        width: 90px;
        transition: 0.5s;
      }
      .skills-logo:hover
      {
        transform: scale(1.2);
      }
      .skill-heading
      {
        font-size: 50px;
        font-style: bold;
        color: var(--bgOrange);
        line-height: 50px;
      }
      .caps
      {
        font-size: 90px;
      }
      .skill-subHeading
      {
        margin-top: 1rem;
        width: 85%;
        text-align: justify;
      }
      .contactus-form-container
      {
        background-color: rgb(231, 231, 231);
      }
      .contactus-form-container
      {
        width: 100%;
        background-color: rgb(231, 231, 231);
      }
      .contactus-heading
      {
        font-size: 5em;
        color: var(--bgOrange);
        padding-top: 2rem;
      }
      .contactus-subheading
      {
        font-size: 3em;
        color: #343d68aa;
        text-transform: capitalize;
      }
      .contactus-form-container
      {
        margin-top: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      form
      {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 70%;
        margin: 2rem 5rem;
      }
      .formfield-container
      {
        width: 100%;
      }
      .formfield
      {
        width: 100%;
        height: 42px;
        padding: 0 2rem;
        font-size: 18px;
        border-radius: 5px;
        box-shadow: 2px 2px 10px #1f1f1f;
        font-weight: 500;
        border: none;
        margin: 27px;
      }
      #message
      {
        height: auto;
        padding-top: 1rem;
      }
      #submit-btn
      {
        border: none;
        font-size: 1.4rem;
        margin: 1rem 0;
      }
      #submit-btn:hover
      {
        transform: scale(0.9);
      }
      .submit-icon
      {
        padding: 0 1rem;
        font-size: 1.5rem;
      }
      footer
      {
        position: relative;
        margin-top: -1px;
        background-color: #343d68;
        padding: 5rem;
      }
      .footer-wrapper
      {
        display: flex;
        gap: 1rem;
        padding: 1.2rem;
        justify-content: space-between;
        align-items: center;
      }
      .footer-faded-text
      {
        position: absolute;
        left: 0;
        bottom: 0;
        user-select: none;
        color: #535c87;
        font-size: 5em;
      }
      .link-wrapper
      {
        transform: translateX(8em);
        display: flex;
        gap: 1.2rem;
      }
      .link-wrapper a
      {
        color: white;
        text-decoration: none;
        transition: 0.6s;
      }
      .link-wrapper a:hover
      {
        color: var(--bgOrange);
      }
      .icon-wrapper
      {
        display: flex;
        gap: 1rem;
      }
  </style>
</head>
<body>
    
    <div id="wrapper">

        <div class="container">
            <div class="navbar">
                
                <div class="logo-container">
                    <img src="./images/a.jpg" class="logo">
                    <div class="logo-text">tharv Balki</div>
                </div>
                
                <div class="nav-items">
                    <div><a href="#projects">Projects</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#contactme">Contact Me</a></div>
                </div>

            </div>

            <div class="hero-section">
              <div class=" absolute faded-text" >Let's Dive In</div>
              <div class="hero-section-left">
                  <div class="hero-section-heading">Hello !!!</div>
                  <div class="hero-section-heading hero-section-sub-heading">
                      I am a <span class="role"></span>
                  </div>
                  <div class="hero-section-description">
                    I am a passionate software developer specializing in full-stack development and Big data analysis.
                     This portfolio showcases my journey through real-world projects, from developing an Online Judge Platform to 
                     analyzing e-commerce and employee data. Explore my work to see how I bring coding solutions to life.
                  </div>
                  <a href="https://www.linkedin.com/in/atharv-balki-762b37226/?trk=people_directory&originalSubdomain=in"><div class="btn-pink" id="btn">Hire me</div></a>
              </div>
              <div class="hero-section-right">
                  <div class="absolute icons icon-dots">
                      <img src="./images/dots.png" alt="">
                  </div>
                  <div class="absolute icons icon-cube">
                      <img src="./images/cube.png" alt="">
                  </div>
                  <div class="absolute icons icon-circle">
                      <img src="./images/circle.png" alt="">
                  </div>
                  <div class="absolute icons icon-zigzag">
                      <img src="./images/zigzags.png" alt="">
                  </div>
                  <div class="absolute icons icon-plus">
                      <img src="./images/plus.png" alt="">
                  </div>
                  <div class="user-image">
                      <img src="./images/photo.jpg" alt="">
                  </div>
              </div>
          </div>
        </div>

        <div class="project-section" id="projects">
            <h2 class="page-header">Projects</h2>

            <div class="project-container">
                <div class="project-card" id="project1">
                    <div class="project-number project-number-right">01</div>
                    <div class="project-content project-content-left">

                        <div class="project-skills-container">
              
                            <img class="project-skill" src="./images/Javascript.svg" alt="" />
                            <img class="project-skill" src="./images/png-transparent-js-react-js-logo-react-react-native-logos-icon-thumbnail.png" alt="">
                            <img class="project-skill" src="./images/Express.png" alt="" />
                            <img class="project-skill" src="./images/Tailwind.png" alt="" />
                            <img class="project-skill" src="./images/NodeJs.svg" alt="" />
                            <img class="project-skill" src="./images/MongoDB.svg" alt="" />
                            <img class="project-skill" src="./images/Redux.svg" alt="" />
                            <img class="project-skill" src="./images/Docker.svg" alt="">
                            <img class="project-skill" src="./images/Vercel.svg" alt="" />
                            <img class="project-skill" src="./images/awss.png" alt="">
                            
                        </div>

                        <h2 class="project-heading">Online Judge Platform</h2>

                        <p class="project-subHeading"> Developed an Online Judge System to automate the process of evaluating and compiling programming problems that
                          allows user to register and log in to solve coding problems
                        </p>
                        <div class="btn-grp">
                          <a href="https://www.coderuler.online/" target="_blank">
                            <button class="btn-pink btn-project">Check Here</button>
                          </a>
                            <a href="">
                            <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                            <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card" id="project2">
                  <div class="project-number project-number-left">02</div>
                  <div class="project-content project-content-right">
                    <div class="project-skill-container">
                      <img class="project-skill" src="./images/dbms.png" alt="" />
                      <img class="project-skill" src="./images/sql.png" alt="" />
                      <img class="project-skill" src="./images/Power-BI-Logo.png" alt="" />
                    </div>
                    <h2 class="project-heading"> Employee Analytics</h2>
                    <p class="project-sub-heading">
                      Analyzed and visualized employee data, focusing on distribution patterns, turnover rates, average tenure, and creating a
                      comprehensive dashboard for data insights.
                    </p>
                    <div class="btn-group">
                      <a href="https://github.com/ATHARVBALKI/Employee_Data_Distribution_and_analysis" target="_blank">
                        <button class="btn-pink btn-project">Check Here</button>
                      </a>
                      <a href="">
                        <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                      </a>
                      <a href="">
                        <i title="Live Link" class="fa-solid fa-link icon"></i>
                      </a>
                    </div>
                  </div>
                </div>
          
                <div class="project-card" id="project3">
                  <div class="project-number project-number-right">03</div>
                  <div class="project-content project-content-left">
                    <div class="project-skill-container">
                      <img class="project-skill" src="./images/py.png" alt="" />
                      <img class="project-skill" src="./images/num.png" alt="" />
                      <img class="project-skill" src="./images/pandas.png" alt="" />
                      <img class="project-skill" src="./images/mat.png" alt="" />
                      <img class="project-skill" src="./images/seaborn.png" alt="" />
                    </div>
          
                    <h2 class="project-heading"> Ecommerce Sales Data Analysis</h2>
                    <p class="project-sub-heading">
                      Performed comprehensive data analysis on e-commerce sales data. Analyzed and processed the dataset to extract insights.
                    </p>
                    <div class="btn-group">
                      <a href="https://github.com/ATHARVBALKI/Ecommerce-_sales_data" target="_blank">
                        <button class="btn-pink btn-project">Check Here</button>
                      </a>
                      <a href="">
                        <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                      </a>
                      <a href="">
                        <i title="Live Link" class="fa-solid fa-link icon"></i>
                      </a>
                    </div>
                  </div>
                </div>
          
                <div class="project-card" id="project4">
                  <div class="project-number project-number-left">04</div>
                  <div class="project-content project-content-right">
                    <div class="project-skill-container">
                      <img class="project-skill" src="./images/Javascript.svg" alt="" />
                            <img class="project-skill" src="./images/png-transparent-js-react-js-logo-react-react-native-logos-icon-thumbnail.png" alt="">
                            <img class="project-skill" src="./images/Express.png" alt="" />
                            <img class="project-skill" src="./images/Tailwind.png" alt="" />
                            <img class="project-skill" src="./images/NodeJs.svg" alt="" />
                            <img class="project-skill" src="./images/MongoDB.svg" alt="" />
                            <img class="project-skill" src="./images/Redux.svg" alt="" />

                    </div>
                    <h2 class="project-heading"> File Upload System</h2>
                    <p class="project-sub-heading">
                      Built a web application that allows users to upload files and generate download link.
                    </p>
                    <div class="btn-group">
                      <a href="https://github.com/ATHARVBALKI/File_uploader" target="_blank">
                        <button class="btn-pink btn-project">Check Here</button>
                      </a>
                      <a href="">
                        <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                      </a>
                      <a href="">
                        <i title="Live Link" class="fa-solid fa-link icon"></i>
                      </a>
                    </div>
                  </div>
                </div>
            </div>

        </div>
        
        <div id="skills" class="container skills-container ">
          <div class="skill-fade-text">Skills</div>

          <div class="skill-container-left">
            <h2 class="skill-heading">
              <span class="caps">M</span>e and
              <br />
              MyTech Stack
            </h2>

            <div class="skill-subHeading">
              <p>
                Hi Everyone! My name is Atharv Balki, and I am a Final year B.Tech student at Visvesvaraya National Institute of Technology, specializing in Chemical Engineering.
              </p>
              <br>
              <p>
                Although my major is in Chemical Engineering, my true passion lies in software development, problem-solving, and data analysis. I have gained hands-on experience with languages and technologies such as C++, JavaScript, Python, SQL, HTML, CSS, and the MERN stack. I've also developed proficiency in Data Structures and Algorithms and have worked on projects involving full-stack development, machine learning, and data visualization.
              </p>
              <br>
              <p>
                Beyond coding, I have honed my leadership and management skills by organizing college events like Robowars. I hope you enjoyed my introduction, and thank you for visiting my portfolio!
              </p>
            </div>
          </div>

          <div class="skill-container-right">
            <img src="./images/blob vector.png" class="blob-style" alt="" />

            <img src="./images/HTML.png" alt="" class="skills-logo" />
            <img src="./images/CSS.png" alt="" class="skills-logo" />
            <img src="./images/Javascript.svg" alt="" class="skills-logo" />
            <img src="./images/React.png" alt="" class="skills-logo" />
            <img src="./images/NodeJs.svg" alt="" class="skills-logo" />
            <img src="./images/Redux.svg" alt="" class="skills-logo" />
            <img src="./images/Tailwind.png" alt="" class="skills-logo" />
            <img src="./images/Express.png" alt="" class="skills-logo" />
            <img src="./images/Git.svg" alt="" class="skills-logo" />
            <img src="./images/Github.svg" alt="" class="skills-logo" />
            <img src="./images/MongoDB.svg" alt="" class="skills-logo" />
            <img src="./images/Vercel.svg" alt="" class="skills-logo" />
            <img src="./images/Docker.svg" alt="" class="skills-logo" />
            <img src="./images/py.png" class="skills-logo" alt="" />
            <img src="./images/num.png" class="skills-logo" alt="" />
            <img src="./images/pandas.png" class="skills-logo" alt="" />
            <img src="./images/mat.png" class="skills-logo" alt="" />
            <img src="./images/seaborn.png" class="skills-logo" alt="" />
            <img src="./images/sql.png" class="skills-logo" alt="" />
            <img src="./images/Power-BI-Logo.png" class="skills-logo" alt="" />
           
          </div>
        </div>
        <div class="contactus-form-container" id="contactme">
          <div class="container">
            <h1 class="contactus-heading">Contact Me</h1>
            <h3 class="contactus-subheading">Questions, thoughts, or just want to say hello?</h3>
            <div class="social-media-container">
                <a href="https://github.com/ATHARVBALKI" target="_blank" class="social-icon">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub" class="social-logo">
                    <span>GitHub</span>
                </a>
                <a href="mailto:atharvabalki06@gmail.com" class="social-icon">
                  <img src="./images/mail.webp" alt="Send Mail" class="social-logo">
                  <span>Send Mail</span>
              </a>
                <a href="https://www.linkedin.com/in/atharv-balki-762b37226/" target="_blank" class="social-icon">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/0/01/LinkedIn_Logo.svg" alt="LinkedIn" class="social-logo">
                    <span>LinkedIn</span>
                </a>
            </div>
        </div>
        
        <style>
            .social-media-container {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }
        
            .social-icon {
                text-align: center;
                margin: 0 20px;
                text-decoration: none;
                color: #000; /* Change to your preferred text color */
            }
        
            .social-logo {
                width: 50px; /* Adjust size as needed */
                height: 50px; /* Adjust size as needed */
                margin-bottom: 10px;
            }
        
            .social-icon span {
                display: block;
                font-size: 14px; /* Adjust font size as needed */
                margin-top: 5px;
            }
        </style>
        
          </div>
          <footer>
            <div class="container">
              <div class="footer-wrapper">
                <div class="footer-faded-text">Atharv Balki</div>
                <div class="link-wrapper">
                  <a href="#projects">Projects</a>
                  <a href="#skills">Skills</a>
                  <a href="#contactme">Contact Me</a>
                </div>
                <div class="icon-wrapper">
                  <a href="https://www.linkedin.com/in/atharv-balki-762b37226/?trk=people_directory&originalSubdomain=in"><i class="fa-brands fa-linkedin icon"></i></a>
                  <i class="fa-brands fa-github icon"></i>
                  <a href="https://twitter.com/AtharvBalk62265"><i class="fa-brands fa-twitter icon"></i></a>
                  <a href="https://www.instagram.com/atharvbalki/"><i class="fa-brands fa-instagram icon"></i></a>
                  <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa-regular fa-envelope icon"></i></a>
                </div>
              </div>
            </div>
          </footer>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
  <script>
    var typeData = new Typed(".role", {
      strings: [
        "Full Stack Developer",
        "Coder",
        "Data Analysts Skilled",
        "AWS, Docker Practitioner"
      ],
      loop: true,
      typeSpeed: 100,
      backSpeed: 80,
      backDelay: 1000,
    });
  </script>
</body>
</html>